#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb42dc082d0 .scope module, "main_tb" "main_tb" 2 5;
 .timescale -9 -10;
v0x7fb42dc19cf0_0 .net "A", 0 0, L_0x7fb42dc1a180;  1 drivers
v0x7fb42dc19da0_0 .net "B", 0 0, L_0x7fb42dc1a260;  1 drivers
v0x7fb42dc19e30_0 .net "C", 0 0, L_0x7fb42dc1a380;  1 drivers
o0x10b2a5098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb42dc19ee0_0 .net "D", 0 0, o0x10b2a5098;  0 drivers
o0x10b2a50c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb42dc19f90_0 .net "E", 0 0, o0x10b2a50c8;  0 drivers
v0x7fb42dc1a060_0 .net *"_s5", 2 0, L_0x7fb42dc1a460;  1 drivers
v0x7fb42dc1a0f0_0 .var/i "k", 31 0;
L_0x7fb42dc1a180 .part L_0x7fb42dc1a460, 2, 1;
L_0x7fb42dc1a260 .part L_0x7fb42dc1a460, 1, 1;
L_0x7fb42dc1a380 .part L_0x7fb42dc1a460, 0, 1;
L_0x7fb42dc1a460 .part v0x7fb42dc1a0f0_0, 0, 3;
S_0x7fb42dc04970 .scope module, "UUT" "main" 2 11, 3 3 0, S_0x7fb42dc082d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
P_0x7fb42dc08430 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
v0x7fb42dc04b50_0 .net "A", 0 0, L_0x7fb42dc1a180;  alias, 1 drivers
v0x7fb42dc199a0_0 .net "B", 0 0, L_0x7fb42dc1a260;  alias, 1 drivers
v0x7fb42dc19a40_0 .net "C", 0 0, L_0x7fb42dc1a380;  alias, 1 drivers
v0x7fb42dc19af0_0 .net "D", 0 0, o0x10b2a5098;  alias, 0 drivers
v0x7fb42dc19b90_0 .net "E", 0 0, o0x10b2a50c8;  alias, 0 drivers
    .scope S_0x7fb42dc082d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb42dc1a0f0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fb42dc082d0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb42dc082d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb42dc1a0f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fb42dc1a0f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "done testing case %d", v0x7fb42dc1a0f0_0 {0 0 0};
    %load/vec4 v0x7fb42dc1a0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb42dc1a0f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./main.v";
