#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f95e1d019b0 .scope module, "hello_world" "hello_world" 2 1;
 .timescale 0 0;
    .scope S_0x7f95e1d019b0;
T_0 ;
    %vpi_call 2 4 "$dumpfile", "hello-world.vcd" {0 0 0};
    %vpi_call 2 5 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f95e1d019b0 {0 0 0};
    %vpi_call 2 7 "$display", "Hello, World" {0 0 0};
    %vpi_call 2 8 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello-world.v";
