#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f971e608330 .scope module, "my_add_tb" "my_add_tb" 2 5;
 .timescale -9 -10;
P_0x7f971e6013a0 .param/l "BITWIDTH" 0 2 6, +C4<00000000000000000000000000100000>;
P_0x7f971e6013e0 .param/l "TESTCOUNT" 0 2 7, +C4<00000000000000000000000000001000>;
v0x7f971e618c70_0 .var "ain", 31 0;
v0x7f971e618d00_0 .var "bin", 31 0;
v0x7f971e618d90_0 .net "dout", 31 0, L_0x7f971e6190a0;  1 drivers
v0x7f971e618e60_0 .var/i "i", 31 0;
v0x7f971e618ef0_0 .net "overflow", 0 0, L_0x7f971e618fc0;  1 drivers
S_0x7f971e608510 .scope module, "UUT" "my_add" 2 14, 3 1 0, S_0x7f971e608330;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "ain"
    .port_info 1 /INPUT 32 "bin"
    .port_info 2 /OUTPUT 32 "dout"
    .port_info 3 /OUTPUT 1 "overflow"
P_0x7f971e608670 .param/l "BITWIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
L_0x10f9c5050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f971e6087d0_0 .net *"_s10", 0 0, L_0x10f9c5050;  1 drivers
v0x7f971e618670_0 .net *"_s11", 32 0, L_0x7f971e619420;  1 drivers
v0x7f971e618710_0 .net *"_s3", 32 0, L_0x7f971e6191c0;  1 drivers
L_0x10f9c5008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f971e6187a0_0 .net *"_s6", 0 0, L_0x10f9c5008;  1 drivers
v0x7f971e618830_0 .net *"_s7", 32 0, L_0x7f971e6192e0;  1 drivers
v0x7f971e618900_0 .net "ain", 31 0, v0x7f971e618c70_0;  1 drivers
v0x7f971e6189b0_0 .net "bin", 31 0, v0x7f971e618d00_0;  1 drivers
v0x7f971e618a60_0 .net "dout", 31 0, L_0x7f971e6190a0;  alias, 1 drivers
v0x7f971e618b10_0 .net "overflow", 0 0, L_0x7f971e618fc0;  alias, 1 drivers
L_0x7f971e618fc0 .part L_0x7f971e619420, 32, 1;
L_0x7f971e6190a0 .part L_0x7f971e619420, 0, 32;
L_0x7f971e6191c0 .concat [ 32 1 0 0], v0x7f971e618c70_0, L_0x10f9c5008;
L_0x7f971e6192e0 .concat [ 32 1 0 0], v0x7f971e618d00_0, L_0x10f9c5050;
L_0x7f971e619420 .arith/sum 33, L_0x7f971e6191c0, L_0x7f971e6192e0;
    .scope S_0x7f971e608330;
T_0 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f971e618c70_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f971e618d00_0, 0, 32;
    %vpi_call 2 22 "$dumpfile", "my_add_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f971e608330 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f971e618e60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7f971e618e60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %mod;
    %store/vec4 v0x7f971e618c70_0, 0, 32;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %mod;
    %store/vec4 v0x7f971e618d00_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 28 "$display", "ain: %h / bin: %h / dout: %h / overflow: %h", v0x7f971e618c70_0, v0x7f971e618d00_0, v0x7f971e618d90_0, v0x7f971e618ef0_0 {0 0 0};
    %load/vec4 v0x7f971e618e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f971e618e60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "my_add_tb.v";
    "./my_add.v";
