#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8570c05340 .scope module, "my_mul_tb" "my_mul_tb" 2 5;
 .timescale -9 -10;
P_0x7f8570c054a0 .param/l "BITWIDTH" 0 2 6, +C4<00000000000000000000000000100000>;
P_0x7f8570c054e0 .param/l "TESTCOUNT" 0 2 7, +C4<00000000000000000000000000001000>;
v0x7f8570c1da90_0 .var "ain", 31 0;
v0x7f8570c1db20_0 .var "bin", 31 0;
v0x7f8570c1dbb0_0 .net "dout", 31 0, L_0x7f8570c1e2b0;  1 drivers
v0x7f8570c1dc80_0 .var/i "i", 31 0;
v0x7f8570c1dd10_0 .net "overflow", 0 0, L_0x7f8570c1e1d0;  1 drivers
S_0x7f8570c03490 .scope module, "UUT" "my_mul" 2 13, 3 1 0, S_0x7f8570c05340;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "ain"
    .port_info 1 /INPUT 32 "bin"
    .port_info 2 /OUTPUT 32 "dout"
    .port_info 3 /OUTPUT 1 "overflow"
P_0x7f8570c035f0 .param/l "BITWIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
v0x7f8570c0d3c0_0 .net *"_s0", 63 0, L_0x7f8570c1dde0;  1 drivers
v0x7f8570c1d1e0_0 .net *"_s14", 31 0, L_0x7f8570c1e400;  1 drivers
v0x7f8570c1d280_0 .net *"_s16", 0 0, L_0x7f8570c1e4a0;  1 drivers
v0x7f8570c1d310_0 .net *"_s18", 31 0, L_0x7f8570c1e5c0;  1 drivers
v0x7f8570c1d3a0_0 .net *"_s19", 32 0, L_0x7f8570c1e660;  1 drivers
L_0x1023fd008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8570c1d470_0 .net *"_s3", 31 0, L_0x1023fd008;  1 drivers
v0x7f8570c1d510_0 .net *"_s4", 63 0, L_0x7f8570c1df70;  1 drivers
L_0x1023fd050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8570c1d5c0_0 .net *"_s7", 31 0, L_0x1023fd050;  1 drivers
v0x7f8570c1d670_0 .net "ain", 31 0, v0x7f8570c1da90_0;  1 drivers
v0x7f8570c1d780_0 .net "bin", 31 0, v0x7f8570c1db20_0;  1 drivers
v0x7f8570c1d830_0 .net "dout", 31 0, L_0x7f8570c1e2b0;  alias, 1 drivers
v0x7f8570c1d8e0_0 .net "overflow", 0 0, L_0x7f8570c1e1d0;  alias, 1 drivers
v0x7f8570c1d980_0 .net "result", 63 0, L_0x7f8570c1e0b0;  1 drivers
L_0x7f8570c1dde0 .concat [ 32 32 0 0], v0x7f8570c1da90_0, L_0x1023fd008;
L_0x7f8570c1df70 .concat [ 32 32 0 0], v0x7f8570c1db20_0, L_0x1023fd050;
L_0x7f8570c1e0b0 .arith/mult 64, L_0x7f8570c1dde0, L_0x7f8570c1df70;
L_0x7f8570c1e1d0 .part L_0x7f8570c1e660, 32, 1;
L_0x7f8570c1e2b0 .part L_0x7f8570c1e660, 0, 32;
L_0x7f8570c1e400 .part L_0x7f8570c1e0b0, 32, 32;
L_0x7f8570c1e4a0 .reduce/or L_0x7f8570c1e400;
L_0x7f8570c1e5c0 .part L_0x7f8570c1e0b0, 0, 32;
L_0x7f8570c1e660 .concat [ 32 1 0 0], L_0x7f8570c1e5c0, L_0x7f8570c1e4a0;
    .scope S_0x7f8570c05340;
T_0 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f8570c1da90_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f8570c1db20_0, 0, 32;
    %vpi_call 2 21 "$dumpfile", "my_mul_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8570c05340 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8570c1dc80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7f8570c1dc80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pushi/vec4 65535, 0, 32;
    %mod;
    %store/vec4 v0x7f8570c1da90_0, 0, 32;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pushi/vec4 1048575, 0, 32;
    %mod;
    %store/vec4 v0x7f8570c1db20_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 27 "$display", "ain: %h / bin: %h / dout: %h / overflow: %h", v0x7f8570c1da90_0, v0x7f8570c1db20_0, v0x7f8570c1dbb0_0, v0x7f8570c1dd10_0 {0 0 0};
    %load/vec4 v0x7f8570c1dc80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8570c1dc80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "my_mul_tb.v";
    "./my_mul.v";
