#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f94a7d00bd0 .scope module, "example_3_1_tb" "example_3_1_tb" 2 5;
 .timescale -9 -10;
v0x7f94a7d174e0_0 .net "A", 0 0, L_0x7f94a7d17970;  1 drivers
v0x7f94a7d17590_0 .net "B", 0 0, L_0x7f94a7d17a50;  1 drivers
v0x7f94a7d17620_0 .net "C", 0 0, L_0x7f94a7d17b70;  1 drivers
v0x7f94a7d176d0_0 .net "D", 0 0, L_0x7f94a7d17e90;  1 drivers
v0x7f94a7d17780_0 .net "E", 0 0, L_0x7f94a7d17de0;  1 drivers
v0x7f94a7d17850_0 .net *"_s5", 2 0, L_0x7f94a7d17c50;  1 drivers
v0x7f94a7d178e0_0 .var/i "k", 31 0;
L_0x7f94a7d17970 .part L_0x7f94a7d17c50, 2, 1;
L_0x7f94a7d17a50 .part L_0x7f94a7d17c50, 1, 1;
L_0x7f94a7d17b70 .part L_0x7f94a7d17c50, 0, 1;
L_0x7f94a7d17c50 .part v0x7f94a7d178e0_0, 0, 3;
S_0x7f94a7d072c0 .scope module, "the_circuit" "example_3_1" 2 11, 3 3 0, S_0x7f94a7d00bd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
L_0x7f94a7d17d70 .functor AND 1, L_0x7f94a7d17970, L_0x7f94a7d17a50, C4<1>, C4<1>;
L_0x7f94a7d17de0 .functor NOT 1, L_0x7f94a7d17b70, C4<0>, C4<0>, C4<0>;
L_0x7f94a7d17e90 .functor OR 1, L_0x7f94a7d17d70, L_0x7f94a7d17de0, C4<0>, C4<0>;
v0x7f94a7d07420_0 .net "A", 0 0, L_0x7f94a7d17970;  alias, 1 drivers
v0x7f94a7d17110_0 .net "B", 0 0, L_0x7f94a7d17a50;  alias, 1 drivers
v0x7f94a7d171b0_0 .net "C", 0 0, L_0x7f94a7d17b70;  alias, 1 drivers
v0x7f94a7d17240_0 .net "D", 0 0, L_0x7f94a7d17e90;  alias, 1 drivers
v0x7f94a7d172e0_0 .net "E", 0 0, L_0x7f94a7d17de0;  alias, 1 drivers
v0x7f94a7d173c0_0 .net "w1", 0 0, L_0x7f94a7d17d70;  1 drivers
    .scope S_0x7f94a7d00bd0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f94a7d178e0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7f94a7d00bd0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "example_3_1.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f94a7d00bd0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f94a7d178e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f94a7d178e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "done testing case %d", v0x7f94a7d178e0_0 {0 0 0};
    %load/vec4 v0x7f94a7d178e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f94a7d178e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_3_1_tb.v";
    "./example_3_1.v";
